GIT_REPO_NAME=em-explorations
IS_RUNPOD_ENV=true
NFS_DIR=/workspace
LOCAL_SSD_DIR=/tmp
HF_HUB_CACHE=$LOCAL_SSD_DIR/_model_cache
HF_HOME=$LOCAL_SSD_DIR/_hf
VLLM_CONFIG_ROOT=$LOCAL_SSD_DIR/_vllm_config
VLLM_CACHE_ROOT=$LOCAL_SSD_DIR/_vllm
PIP_CACHE_DIR=$LOCAL_SSD_DIR/_pip_cache
TORCH_EXTENSIONS_DIR=$LOCAL_SSD_DIR/_torch_extensions
CUDA_CACHE_PATH=$LOCAL_SSD_DIR/_cuda_cache
WANDB_DIR=$NFS_DIR/$GIT_REPO_NAME/wandb
UV_CACHE_DIR=$LOCAL_SSD_DIR/_uv_cache
VENV_DIR=$LOCAL_SSD_DIR/_uv_venv/$GIT_REPO_NAME
TMUX_SESSION_NAME=workworkwork